requires 'Catalyst::Runtime', '5.90062';
requires 'Catalyst::Devel', '1.39';

requires 'Catalyst::Model::Adaptor', '0.10';
requires 'Catalyst::Model::DBIC::Schema', '0.62';

requires 'Catalyst::Plugin::Session', '0.39';
requires 'Catalyst::Plugin::Session::State::Cookie', '0.17';
requires 'Catalyst::Plugin::Session::Store::FastMmap', '0.13';

requires 'Catalyst::Plugin::Authentication', '0.10023';
requires 'Catalyst::Plugin::Authorization::Roles', '0.09';

requires 'Catalyst::Authentication::Store::DBIx::Class', '0.1505';

requires 'Catalyst::Plugin::Static', '0.11';
requires 'Catalyst::Plugin::Static::Simple', '0.31';
requires 'Catalyst::Plugin::ConfigLoader', '0.33';

requires 'Catalyst::View::Xslate', '0.00017';
requires 'Catalyst::View::JSON', '0.33';

requires 'DBD::Pg', '3.2.1';
requires 'DBI', '1.631';
requires 'DBIx::Class', '0.08270';
requires 'DBIx::Class::Schema::Loader', '0.07039';
requires 'DBIx::Class::EncodedColumn', '0.00013';

requires 'MooseX::MarkAsMethods', '0.15';
requires 'MooseX::NonMoose', '0.26';

requires 'JSON::XS', '2.34';
requires 'Starman', '0.4008';

requires 'DateTime', '1.10';
requires 'DateTime::Format::Pg', '0.16009';

requires 'Data::Pageset', '1.06';
requires 'Data::Random', '0.11';

requires 'MIME::Entity', '5.505';
requires 'MIME::Base64', '3.14';

requires 'Crypt::Eksblowfish', '0.009';

requires 'Net::SMTPS', '0.03';
requires 'Email::Valid', '1.192';

requires 'Web::Query', '0.26';
requires 'Digest::MD5', '2.53';
requires 'Encode', '2.60';
requires 'Text::Xslate', '3.2.4';
requires 'RDF::Trine', '1.008';

requires 'Catalyst::Plugin::StackTrace', '0.12';
requires 'Catalyst::Plugin::StatusMessage', '1.002000';
requires 'Catalyst::Plugin::StackTrace', '0.12';

requires 'HTTP::Tiny', '0.043';
requires 'File::Slurp', '9999.19';
requires 'IO::String', '1.08';
requires 'Text::CSV', '1.32';
requires 'URL::Encode' , '0.03';
requires 'XML::LibXML' , '2.0116';

requires 'Image::Magick' , '5.002';


requires 'jQuery::File::Upload' , '0.29';
requires 'jQuery::File::Upload::Imager' , '1.01';
requires 'Catalyst::Plugin::UploadProgress' , '0.06';
requires 'Catalyst::Plugin::Cache::FastMmap' , '0.9';

requires 'Text::ProgressBar::Bar' , '0.2';

